class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n=arr.size();
        int cnt=0;
        bool peak=false;
        int ans=0;
        for(int i=0;i<n;i++)
        {
            if(peak)
            {
                if(i<(n-1))
                {
                    if(arr[i]>arr[i+1]) cnt++;
                    else if(arr[i]<arr[i+1])
                    {
                        ans=max(ans,cnt+1);
                        cnt=1;
                        peak=false;
                    }
                    else
                    {
                        ans=max(ans,cnt+1);
                        cnt=0;
                        peak=false;
                    }
                }
                else
                {
                    ans=max(ans,cnt+1);
                }

            }
            else
            {
                if(i<(n-1))
                {
                    if(arr[i]<arr[i+1])
                    {
                        cnt++;
                    }
                    else if(arr[i]>arr[i+1])
                    {
                        if(i>0)
                        {
                            if(arr[i]>arr[i-1])
                            {
                                peak=true;
                                cnt++;
                            }
                            else
                            {
                                cnt=0;
                                peak=false;
                            }
                        }
                        else
                        {
                            cnt=0;
                            peak=false;
                        }
                    }
                    else
                    {
                        cnt=0;
                        peak=false;
                    }
                }

            }
        }
        return ans;
    }
};
